#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=lukashukkaterina@yandex.by
spring.mail.password=fdflf319
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

#rl=jdbc:mysql://localhost:3306/myblog
#username=root
#password=root
#changeLogFile=src/main/resources/liquibase-changelog.xml